page 70000000 "Item Classifications"
{
    PageType = List;
    SourceTable = "Item Classification";

    layout
    {
        area(content)
        {
            repeater(ItemClassifications)
            {
                field(Code;Code)
                {
                    
                }
                field(Description;Description){

                }
                field("Minimum Sales Count";"Minimum Sales Count")
                {
                    
                }
                field(Warning;Warning){}

            }
        }
    }

    
}